[ColinCCM@codetalker ~]$ cd /share/lab_gillis/Christelle/cosmic_raw_data
[ColinCCM@codetalker cosmic_raw_data]$ ls ../../CHIP_pipeline/humandb_annovar/
add_sum_cosmic.R                hg38_cosmic70.txt               hg38_gnomad211_exome.txt
annovar_downdb.log              hg38_cosmic70.txt.idx           hg38_gnomad211_exome.txt.idx
annovar_idx.pl                  hg38_dbnsfp33a.txt              hg38_gnomad211_genome.txt
hg38_AFR.sites.2015_08.txt      hg38_dbnsfp33a.txt.idx          hg38_gnomad211_genome.txt.idx
hg38_AFR.sites.2015_08.txt.idx  hg38_dbscsnv11.txt              hg38_kgXref.txt
hg38_ALL.sites.2015_08.txt      hg38_dbscsnv11.txt.idx          hg38_knownGeneMrna.fa
hg38_ALL.sites.2015_08.txt.idx  hg38_EAS.sites.2015_08.txt      hg38_knownGene.txt
hg38_AMR.sites.2015_08.txt      hg38_EAS.sites.2015_08.txt.idx  hg38_mcap.txt
hg38_AMR.sites.2015_08.txt.idx  hg38_ensGeneMrna.fa             hg38_mcap.txt.idx
hg38_avdblist.txt               hg38_ensGene.txt                hg38_refGeneMrna.fa
hg38_avsnp150.txt               hg38_esp6500siv2_all.txt        hg38_refGene.txt
hg38_avsnp150.txt.idx           hg38_esp6500siv2_all.txt.idx    hg38_refGeneVersion.txt
hg38_clinvar_20170905.txt       hg38_EUR.sites.2015_08.txt      hg38_SAS.sites.2015_08.txt
hg38_clinvar_20170905.txt.idx   hg38_EUR.sites.2015_08.txt.idx  hg38_SAS.sites.2015_08.txt.idx
hg38_cosmic70sum.txt            hg38_exac03.txt                 prepare_annovar_user.pl
hg38_cosmic70sum.txt.idx        hg38_exac03.txt.idx
[ColinCCM@codetalker cosmic_raw_data]$ head ../../CHIP_pipeline/humandb_annovar/hg38_cosmic70.txt
1	69345	69345	C	A	ID=COSM911918;OCCURENCE=1(endometrium)
1	69523	69523	G	T	ID=COSM426644;OCCURENCE=1(breast)
1	69538	69538	G	A	ID=COSM75742;OCCURENCE=1(ovary)
1	69539	69539	T	C	ID=COSM1343690;OCCURENCE=1(large_intestine)
1	69540	69540	G	T	ID=COSM1560546;OCCURENCE=1(large_intestine)
1	69569	69569	T	C	ID=COSM1599955;OCCURENCE=2(central_nervous_system)
1	69591	69591	C	T	ID=COSM3419425;OCCURENCE=1(large_intestine)
1	629946	629946	G	A	ID=COSN228104;OCCURENCE=1(skin)
1	632106	632106	T	C	ID=COSN202132,COSN204014;OCCURENCE=2(large_intestine)
1	925922	925922	G	A	ID=COSN213381;OCCURENCE=1(breast)
[ColinCCM@codetalker cosmic_raw_data]$ cp ../../CHIP_pipeline/humandb_annovar/hg38_cosmic70.txt .
[ColinCCM@codetalker cosmic_raw_data]$ 












